# ConsoleTermometer

./: pom.xml
src/main/java/org/unbiquitous/app/: ConsoleTermometer.java  Launcher.java
src/main/resources/: log4j.properties  termometer.properties
src/test/java/org/unbiquitous/app/: _TestConsoleTermometer.java
