log4j.rootCategory=ERROR, A1
log4j.rootLogger=ERROR,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.A1.threshold=ERROR
log4j.logger.br=ERROR
log4j.logger.br.unb.unbiquitous.ubiquitos.network.connectionManager.ThreadedConnectionHandler=FATAL
