#ubiquitos.radar=br.unb.unbiquitous.ubiquitos.network.ethernet.radar.EthernetArpRadar
ubiquitos.connectionManager=br.unb.unbiquitous.ubiquitos.network.loopback.connectionManager.LoopbackConnectionManager

ubiquitos.driver.deploylist=org.unbiquitous.driver.temperature.eposmote2.TemperatureDriver
ubiquitos.application.deploylist=org.unbiquitous.app.ConsoleTermometer

ubiquitos.uos.deviceName=DefaultDeviceName
ubiquitos.application.path=applications/
#ubiquitos.ontology.path=src/main/resources/owl/uoscontext.owl
ubiquitos.driver.path=drivers/

